producer.conf=D\:\\work\\zhangyingwei.com\\MyEclipseWS\\kafka-producer\\src\\main\\resources\\producer.properties
pool.initsize=20
pool.reinitsize=10
pool.topic=spark-stream-kafka

producer.zookeeper.connect=192.168.58.130:2181
producer.metadata.broker.list=192.168.58.130:9092
producer.serializer.class=kafka.serializer.StringEncoder
producer.key.serializer.class=kafka.serializer.StringEncoder